<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FrameTimer">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAgA=</HashCode>
      <FileName>FrameTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="2.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAQAQgBAAQAAQAAQAgIAAAAiAUEAAIABAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricObject&lt;T&gt;">
    <Position X="16.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAkAAQEQAAAAAkSKCBAAAAIAOAAWCAGAgIAAEEgAAAA=</HashCode>
      <FileName>GeometricObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle&lt;T&gt;">
    <Position X="20" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACEgAAgSACAAAAAIAAAgCAAEAAAAAEEiAAAA=</HashCode>
      <FileName>GeometricObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rect&lt;T&gt;">
    <Position X="13" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAhSASAAAEApAECSIAAEAAAAAEEgAgAQ=</HashCode>
      <FileName>GeometricObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star&lt;T&gt;">
    <Position X="16.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgSgCAAAEAIAEAAAAAQAgAAAAEgAAAA=</HashCode>
      <FileName>GeometricObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mat3&lt;T&gt;">
    <Position X="23" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAiAAIAAQACgAAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>Mat3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSH">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAA=</HashCode>
      <FileName>MathSH.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsEntity">
    <Position X="7.25" Y="1" Width="2.5" />
    <NestedTypes>
      <Enum Name="PhysicsEntity::Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PhysicsEntity.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="PhysicsEntity::TypeTrait" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PhysicsEntity.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="PhysicsEntity::State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PhysicsEntity.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>4QUFhAGEgCAAEgSQCHECEwIAeAQHAUEogBFAEEBgAiA=</HashCode>
      <FileName>PhysicsEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCircle">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABA=</HashCode>
      <FileName>PhysicsEntityTypeTraits.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeRect">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABA=</HashCode>
      <FileName>PhysicsEntityTypeTraits.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeStar">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABA=</HashCode>
      <FileName>PhysicsEntityTypeTraits.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsField">
    <Position X="5.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AESAAAAAADwAAoABAAAAAAAUQAAACAAAAgAEAAAAAAA=</HashCode>
      <FileName>PhysicsField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternMatchingListener">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAIAAAAAAoBAABAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>PatternMatchingListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vec2&lt;T&gt;">
    <Position X="26.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAEAFAAEAQAAAAAAAEAAAABghAAAAAA=</HashCode>
      <FileName>Vec2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vec2W&lt;T&gt;">
    <Position X="23" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIEBEAAAAQAAEAAQAAAAAAhiCAAAEAA=</HashCode>
      <FileName>Vec2W.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vec3&lt;T&gt;">
    <Position X="26.25" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIEAEAAAAQAAAAAAAEAAAAAiAQEAAAA=</HashCode>
      <FileName>Vec3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager">
    <Position X="10.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAQAAAAEABAAAAAAAACAAAAAAAAEAAAABAQBAA=</HashCode>
      <FileName>CollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="std::hash&lt;TypePair&gt;">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PatternMatchingListener.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GameMode">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAA=</HashCode>
      <FileName>GameMode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>